FRONTEND_URL_LOCAL="http://localhost:7777"
FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/dragan-1f4238/testing-prisma/dev"
PRISMA_SECRET="hoho"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444

