FRONTEND_URL_LOCAL="https://eurosport.now.sh"#"http://localhost:7777"
FRONTEND_URL="https://eurosport.now.sh/:1"
PRISMA_ENDPOINT="https://eu1.prisma.sh/dragan-1f4238/testing-prisma/dev"
PRISMA_SECRET="hoho"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444

